EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 60BF2568
P 4380 3900
F 0 "D1" H 4724 3946 50  0000 L CNN
F 1 "WS2812B" H 4724 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4430 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4480 3525 50  0001 L TNN
	1    4380 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60BF2CEA
P 8310 5290
F 0 "R12" H 8380 5336 50  0000 L CNN
F 1 "R" H 8380 5245 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 8240 5290 50  0001 C CNN
F 3 "~" H 8310 5290 50  0001 C CNN
	1    8310 5290
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 60BF3820
P 8020 5270
F 0 "R11" H 8090 5316 50  0000 L CNN
F 1 "R" H 8090 5225 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 7950 5270 50  0001 C CNN
F 3 "~" H 8020 5270 50  0001 C CNN
	1    8020 5270
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60BF3A6D
P 7750 5300
F 0 "R10" H 7820 5346 50  0000 L CNN
F 1 "R" H 7820 5255 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 7680 5300 50  0001 C CNN
F 3 "~" H 7750 5300 50  0001 C CNN
	1    7750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60BF4F0E
P 7280 5310
F 0 "R9" H 7350 5356 50  0000 L CNN
F 1 "R" H 7350 5265 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 7210 5310 50  0001 C CNN
F 3 "~" H 7280 5310 50  0001 C CNN
	1    7280 5310
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60BF4F14
P 6990 5290
F 0 "R8" H 7060 5336 50  0000 L CNN
F 1 "R" H 7060 5245 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 6920 5290 50  0001 C CNN
F 3 "~" H 6990 5290 50  0001 C CNN
	1    6990 5290
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60BF4F1A
P 6720 5320
F 0 "R7" H 6790 5366 50  0000 L CNN
F 1 "R" H 6790 5275 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 6650 5320 50  0001 C CNN
F 3 "~" H 6720 5320 50  0001 C CNN
	1    6720 5320
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60BF6E23
P 5000 5590
F 0 "R6" H 5070 5636 50  0000 L CNN
F 1 "R" H 5070 5545 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 4930 5590 50  0001 C CNN
F 3 "~" H 5000 5590 50  0001 C CNN
	1    5000 5590
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60BF6E29
P 4710 5570
F 0 "R5" H 4780 5616 50  0000 L CNN
F 1 "R" H 4780 5525 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 4640 5570 50  0001 C CNN
F 3 "~" H 4710 5570 50  0001 C CNN
	1    4710 5570
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60BF6E2F
P 4440 5600
F 0 "R4" H 4510 5646 50  0000 L CNN
F 1 "R" H 4510 5555 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 4370 5600 50  0001 C CNN
F 3 "~" H 4440 5600 50  0001 C CNN
	1    4440 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60BF7D02
P 3710 5650
F 0 "R3" H 3780 5696 50  0000 L CNN
F 1 "R" H 3780 5605 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 3640 5650 50  0001 C CNN
F 3 "~" H 3710 5650 50  0001 C CNN
	1    3710 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60BF7D08
P 3420 5630
F 0 "R2" H 3490 5676 50  0000 L CNN
F 1 "R" H 3490 5585 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 3350 5630 50  0001 C CNN
F 3 "~" H 3420 5630 50  0001 C CNN
	1    3420 5630
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60BF7D0E
P 3150 5660
F 0 "R1" H 3220 5706 50  0000 L CNN
F 1 "R" H 3220 5615 50  0000 L CNN
F 2 "0WJQ:焊接连接电阻" V 3080 5660 50  0001 C CNN
F 3 "~" H 3150 5660 50  0001 C CNN
	1    3150 5660
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 60BF89FE
P 5290 3900
F 0 "D2" H 5634 3946 50  0000 L CNN
F 1 "WS2812B" H 5634 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5340 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5390 3525 50  0001 L TNN
	1    5290 3900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 60BF8F8A
P 6510 3900
F 0 "D3" H 6854 3946 50  0000 L CNN
F 1 "WS2812B" H 6854 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6560 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6610 3525 50  0001 L TNN
	1    6510 3900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 60BF96A4
P 7590 3900
F 0 "D4" H 7934 3946 50  0000 L CNN
F 1 "WS2812B" H 7934 3855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7640 3600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7690 3525 50  0001 L TNN
	1    7590 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60BF99CB
P 3700 3570
F 0 "#PWR01" H 3700 3420 50  0001 C CNN
F 1 "+5V" H 3715 3743 50  0000 C CNN
F 2 "" H 3700 3570 50  0001 C CNN
F 3 "" H 3700 3570 50  0001 C CNN
	1    3700 3570
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60BFA0A3
P 4820 3270
F 0 "#PWR02" H 4820 3020 50  0001 C CNN
F 1 "GND" H 4825 3097 50  0000 C CNN
F 2 "" H 4820 3270 50  0001 C CNN
F 3 "" H 4820 3270 50  0001 C CNN
	1    4820 3270
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60BFAF80
P 5560 3420
F 0 "C2" H 5675 3466 50  0000 L CNN
F 1 "100nf" H 5675 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5598 3270 50  0001 C CNN
F 3 "~" H 5560 3420 50  0001 C CNN
	1    5560 3420
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 60BFBD62
P 4610 3420
F 0 "C1" H 4725 3466 50  0000 L CNN
F 1 "100nf" H 4725 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4648 3270 50  0001 C CNN
F 3 "~" H 4610 3420 50  0001 C CNN
	1    4610 3420
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 60BFC146
P 7510 3420
F 0 "C4" H 7625 3466 50  0000 L CNN
F 1 "100nf" H 7625 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7548 3270 50  0001 C CNN
F 3 "~" H 7510 3420 50  0001 C CNN
	1    7510 3420
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 60BFC495
P 6850 3420
F 0 "C3" H 6965 3466 50  0000 L CNN
F 1 "100nf" H 6965 3375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6888 3270 50  0001 C CNN
F 3 "~" H 6850 3420 50  0001 C CNN
	1    6850 3420
	-1   0    0    1   
$EndComp
Wire Wire Line
	4990 3900 4680 3900
Wire Wire Line
	5590 3900 6210 3900
Wire Wire Line
	6810 3900 7290 3900
Wire Wire Line
	3700 3570 4380 3570
Wire Wire Line
	4380 3600 4380 3570
Wire Wire Line
	4380 3570 4610 3570
Connection ~ 4380 3570
Wire Wire Line
	4610 3570 5290 3570
Wire Wire Line
	5290 3570 5290 3600
Connection ~ 4610 3570
Wire Wire Line
	5290 3570 5560 3570
Wire Wire Line
	6510 3570 6510 3600
Connection ~ 5290 3570
Wire Wire Line
	6510 3570 6850 3570
Wire Wire Line
	7590 3570 7590 3600
Connection ~ 6510 3570
Connection ~ 5560 3570
Wire Wire Line
	5560 3570 6510 3570
Connection ~ 6850 3570
Wire Wire Line
	6850 3570 7510 3570
Connection ~ 7510 3570
Wire Wire Line
	7510 3570 7590 3570
Wire Wire Line
	4380 4200 5290 4200
Wire Wire Line
	5290 4200 6510 4200
Connection ~ 5290 4200
Wire Wire Line
	6510 4200 7590 4200
Connection ~ 6510 4200
Wire Wire Line
	7590 4200 8220 4200
Wire Wire Line
	8220 4200 8220 3270
Wire Wire Line
	8220 3270 7510 3270
Connection ~ 7590 4200
Wire Wire Line
	7510 3270 6850 3270
Connection ~ 7510 3270
Wire Wire Line
	6850 3270 5560 3270
Connection ~ 6850 3270
Wire Wire Line
	4610 3270 4820 3270
Connection ~ 5560 3270
Connection ~ 4820 3270
Wire Wire Line
	4820 3270 5560 3270
Wire Wire Line
	7890 3900 9040 3900
Wire Wire Line
	4080 3900 3460 3900
Text Label 3460 3900 0    50   ~ 0
in-rgb
Text Label 8720 3900 0    50   ~ 0
out-rgb
Text Label 3280 5360 0    50   ~ 0
out-rgb
Text Label 4710 5260 1    50   ~ 0
out-rgb
Text Label 6980 5080 1    50   ~ 0
in-rgb
Text Label 8020 5060 1    50   ~ 0
in-rgb
Wire Wire Line
	3150 5510 3150 5390
Wire Wire Line
	3420 5480 3420 5380
Wire Wire Line
	3710 5500 3710 5360
Wire Wire Line
	4440 5450 4440 5260
Wire Wire Line
	4710 5420 4710 5260
Wire Wire Line
	5000 5440 5000 5250
Wire Wire Line
	6720 5170 6720 5030
Wire Wire Line
	6990 5140 6990 5010
Wire Wire Line
	7280 5160 7280 5010
Wire Wire Line
	7750 5150 7750 4990
Wire Wire Line
	8020 4980 8020 5120
Wire Wire Line
	8310 5140 8310 5010
Wire Wire Line
	8310 5010 8300 5010
$Comp
L power:+5V #PWR0101
U 1 1 60C3412A
P 4440 5260
F 0 "#PWR0101" H 4440 5110 50  0001 C CNN
F 1 "+5V" H 4455 5433 50  0000 C CNN
F 2 "" H 4440 5260 50  0001 C CNN
F 3 "" H 4440 5260 50  0001 C CNN
	1    4440 5260
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60C35960
P 6720 5030
F 0 "#PWR0102" H 6720 4880 50  0001 C CNN
F 1 "+5V" H 6735 5203 50  0000 C CNN
F 2 "" H 6720 5030 50  0001 C CNN
F 3 "" H 6720 5030 50  0001 C CNN
	1    6720 5030
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 60C36429
P 7750 4990
F 0 "#PWR0103" H 7750 4840 50  0001 C CNN
F 1 "+5V" H 7765 5163 50  0000 C CNN
F 2 "" H 7750 4990 50  0001 C CNN
F 3 "" H 7750 4990 50  0001 C CNN
	1    7750 4990
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 60C36E5A
P 3150 5390
F 0 "#PWR0104" H 3150 5240 50  0001 C CNN
F 1 "+5V" H 3165 5563 50  0000 C CNN
F 2 "" H 3150 5390 50  0001 C CNN
F 3 "" H 3150 5390 50  0001 C CNN
	1    3150 5390
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60C413FB
P 5000 5250
F 0 "#PWR0105" H 5000 5000 50  0001 C CNN
F 1 "GND" H 5005 5077 50  0000 C CNN
F 2 "" H 5000 5250 50  0001 C CNN
F 3 "" H 5000 5250 50  0001 C CNN
	1    5000 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60C41F5E
P 8300 5010
F 0 "#PWR0106" H 8300 4760 50  0001 C CNN
F 1 "GND" H 8305 4837 50  0000 C CNN
F 2 "" H 8300 5010 50  0001 C CNN
F 3 "" H 8300 5010 50  0001 C CNN
	1    8300 5010
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60C42912
P 7280 5010
F 0 "#PWR0107" H 7280 4760 50  0001 C CNN
F 1 "GND" H 7285 4837 50  0000 C CNN
F 2 "" H 7280 5010 50  0001 C CNN
F 3 "" H 7280 5010 50  0001 C CNN
	1    7280 5010
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60C4351B
P 3710 5360
F 0 "#PWR0108" H 3710 5110 50  0001 C CNN
F 1 "GND" H 3715 5187 50  0000 C CNN
F 2 "" H 3710 5360 50  0001 C CNN
F 3 "" H 3710 5360 50  0001 C CNN
	1    3710 5360
	-1   0    0    1   
$EndComp
$EndSCHEMATC
