work_dir = D:\Ryany\工程\Kicad\涂鸦arduino灯带\tuya_arduino
in_pcb_file = tuya_arduino.kicad_pcb
root_schematic_file = tuya_arduino.sch
New sheet from: tuya_arduino.sch
/60F5786E ('Q1', (8360, 6010), '')
/60BB6DE7 ('JP1', (1300, 7200), '')
/60B7EB21 ('D2', (3330, 2170), '')
/60B806FF ('#PWR05', (3330, 2410), '')
/60B854B2 ('#PWR03', (2210, 2210), '')
/60B771E0 ('#PWR01', (610, 2550), '')
/61103C58 ('#PWR017', (7610, 4060), '')
/60BE73F7 ('C5', (6450, 7300), '')
/60F5B340 ('R6', (8360, 5570), '')
/60BE36C1 ('C6', (6490, 6060), '')
/60C34C75 ('#PWR011', (4920, 3720), '')
/61142C93 ('R4', (8090, 4000), '')
/60B9CF27 ('#PWR013', (5770, 1830), '')
/60B9A54E ('J4', (4300, 3170), '')
/60C366BB ('#PWR09', (4780, 5220), '')
/60C69878 ('J3', (1720, 4760), '')
/60EF5605 ('#PWR025', (10150, 6270), '')
/60BD574B ('SW3', (6490, 5930), '')
/61118712 ('#PWR024', (9710, 4820), '')
/60B9A315 ('#PWR012', (4960, 2220), '')
/60F5C2BA ('R7', (8720, 5810), '')
/60E15814 ('#PWR020', (8630, 3320), '')
/60C33F65 ('#PWR010', (4900, 3270), '')
/60B7A26F ('C1', (2210, 2000), '')
/60EF55FF ('#PWR026', (10150, 6370), '')
/60B91ECD ('C3', (4410, 2210), '')
/6111870A ('R8', (9710, 4450), '')
/60FC9FF9 ('#PWR021', (8720, 5570), '')
/6108DE22 ('JP3', (8090, 3560), '')
/60B7FD40 ('R1', (4060, 1430), '')
/60BDD3B9 ('#PWR015', (6750, 7480), '')
/60B78AB1 ('#PWR02', (1850, 1830), '')
/60FC8E08 ('#PWR019', (8360, 5380), '')
/60B94E67 ('#PWR06', (4410, 2440), '')
/61009E2F ('C10', (10650, 4480), '')
/60C29868 ('#PWR08', (4760, 3420), '')
/60DEEF50 ('J7', (10510, 5920), '')
/60B973B3 ('U1', (4960, 1830), '')
/60B9E3E6 ('C4', (5420, 2060), '')
/60BD776A ('SW1', (6450, 7150), '')
/6119A513 ('F1', (1480, 1830), '')
/60B7670A ('J2', (710, 2040), '')
/60C6D5D0 ('J1', (610, 4790), '')
/61009E35 ('C9', (10650, 3910), '')
/60BA5CD5 ('R2', (6130, 3240), '')
/610E22B3 ('J5', (7510, 3660), '')
/60B8FFFF ('#PWR07', (4430, 1430), '')
/6103B003 ('#PWR027', (10910, 4620), '')
/60B7AE87 ('C2', (3980, 2210), '')
/61118704 ('D5', (9710, 3810), '')
/60DF0DFD ('J6', (9730, 5970), '')
/60BCC6EA ('U2', (14920, -1860), '')
/61009E46 ('SW5', (10650, 3780), '')
/60B9F0F4 ('D4', (5740, 3240), '')
/60E00ABA ('#PWR022', (9020, 3110), '')
/60E053E5 ('C8', (8630, 3120), '')
/60B7F2E5 ('D3', (3420, 1430), '')
/60F5A3DB ('R3', (8000, 5790), '')
/60B7C51A ('D1', (2820, 1830), '')
/60FC7654 ('#PWR018', (8000, 5580), '')
/60BA3AB7 ('#PWR014', (6280, 3240), '')
/61009E29 ('SW4', (10640, 4330), '')
/60C25BC6 ('#PWR04', (3240, 3720), '')
/60F63296 ('R5', (8310, 6400), '')
/60E039CA ('#PWR023', (9220, 3110), '')
/60BB7C28 ('JP2', (2450, 7200), '')
/61102654 ('#PWR016', (7410, 4020), '')
/60BD6E99 ('SW2', (6480, 6480), '')
/60BE644B ('C7', (6490, 6630), '')
U2 /60BCC6EA
  path = /60BCC6EA   sheet =    ref = U2   pos = (14920, -1860)   new_pos = (223800000, -27900000)
U1 /60B973B3
  path = /60B973B3   sheet =    ref = U1   pos = (4960, 1830)   new_pos = (74400000, 27450000)
SW5 /61009E46
  path = /61009E46   sheet =    ref = SW5   pos = (10650, 3780)   new_pos = (159750000, 56700000)
SW4 /61009E29
  path = /61009E29   sheet =    ref = SW4   pos = (10640, 4330)   new_pos = (159600000, 64950000)
SW3 /60BD574B
  path = /60BD574B   sheet =    ref = SW3   pos = (6490, 5930)   new_pos = (97350000, 88950000)
SW2 /60BD6E99
  path = /60BD6E99   sheet =    ref = SW2   pos = (6480, 6480)   new_pos = (97200000, 97200000)
SW1 /60BD776A
  path = /60BD776A   sheet =    ref = SW1   pos = (6450, 7150)   new_pos = (96750000, 107250000)
R8 /6111870A
  path = /6111870A   sheet =    ref = R8   pos = (9710, 4450)   new_pos = (145650000, 66750000)
R7 /60F5C2BA
  path = /60F5C2BA   sheet =    ref = R7   pos = (8720, 5810)   new_pos = (130800000, 87150000)
R6 /60F5B340
  path = /60F5B340   sheet =    ref = R6   pos = (8360, 5570)   new_pos = (125400000, 83550000)
R5 /60F63296
  path = /60F63296   sheet =    ref = R5   pos = (8310, 6400)   new_pos = (124650000, 96000000)
R4 /61142C93
  path = /61142C93   sheet =    ref = R4   pos = (8090, 4000)   new_pos = (121350000, 60000000)
R3 /60F5A3DB
  path = /60F5A3DB   sheet =    ref = R3   pos = (8000, 5790)   new_pos = (120000000, 86850000)
R2 /60BA5CD5
  path = /60BA5CD5   sheet =    ref = R2   pos = (6130, 3240)   new_pos = (91950000, 48600000)
R1 /60B7FD40
  path = /60B7FD40   sheet =    ref = R1   pos = (4060, 1430)   new_pos = (60900000, 21450000)
Q1 /60F5786E
  path = /60F5786E   sheet =    ref = Q1   pos = (8360, 6010)   new_pos = (125400000, 90150000)
JP3 /6108DE22
  path = /6108DE22   sheet =    ref = JP3   pos = (8090, 3560)   new_pos = (121350000, 53400000)
JP2 /60BB7C28
  path = /60BB7C28   sheet =    ref = JP2   pos = (2450, 7200)   new_pos = (36750000, 108000000)
JP1 /60BB6DE7
  path = /60BB6DE7   sheet =    ref = JP1   pos = (1300, 7200)   new_pos = (19500000, 108000000)
J7 /60DEEF50
  path = /60DEEF50   sheet =    ref = J7   pos = (10510, 5920)   new_pos = (157650000, 88800000)
J6 /60DF0DFD
  path = /60DF0DFD   sheet =    ref = J6   pos = (9730, 5970)   new_pos = (145950000, 89550000)
J5 /610E22B3
  path = /610E22B3   sheet =    ref = J5   pos = (7510, 3660)   new_pos = (112650000, 54900000)
J4 /60B9A54E
  path = /60B9A54E   sheet =    ref = J4   pos = (4300, 3170)   new_pos = (64500000, 47550000)
J3 /60C69878
  path = /60C69878   sheet =    ref = J3   pos = (1720, 4760)   new_pos = (25800000, 71400000)
J2 /60B7670A
  path = /60B7670A   sheet =    ref = J2   pos = (710, 2040)   new_pos = (10650000, 30600000)
J1 /60C6D5D0
  path = /60C6D5D0   sheet =    ref = J1   pos = (610, 4790)   new_pos = (9150000, 71850000)
F1 /6119A513
  path = /6119A513   sheet =    ref = F1   pos = (1480, 1830)   new_pos = (22200000, 27450000)
D5 /61118704
  path = /61118704   sheet =    ref = D5   pos = (9710, 3810)   new_pos = (145650000, 57150000)
D4 /60B9F0F4
  path = /60B9F0F4   sheet =    ref = D4   pos = (5740, 3240)   new_pos = (86100000, 48600000)
D3 /60B7F2E5
  path = /60B7F2E5   sheet =    ref = D3   pos = (3420, 1430)   new_pos = (51300000, 21450000)
D2 /60B7EB21
  path = /60B7EB21   sheet =    ref = D2   pos = (3330, 2170)   new_pos = (49950000, 32550000)
D1 /60B7C51A
  path = /60B7C51A   sheet =    ref = D1   pos = (2820, 1830)   new_pos = (42300000, 27450000)
C10 /61009E2F
  path = /61009E2F   sheet =    ref = C10   pos = (10650, 4480)   new_pos = (159750000, 67200000)
C9 /61009E35
  path = /61009E35   sheet =    ref = C9   pos = (10650, 3910)   new_pos = (159750000, 58650000)
C8 /60E053E5
  path = /60E053E5   sheet =    ref = C8   pos = (8630, 3120)   new_pos = (129450000, 46800000)
C7 /60BE644B
  path = /60BE644B   sheet =    ref = C7   pos = (6490, 6630)   new_pos = (97350000, 99450000)
C6 /60BE36C1
  path = /60BE36C1   sheet =    ref = C6   pos = (6490, 6060)   new_pos = (97350000, 90900000)
C5 /60BE73F7
  path = /60BE73F7   sheet =    ref = C5   pos = (6450, 7300)   new_pos = (96750000, 109500000)
C4 /60B9E3E6
  path = /60B9E3E6   sheet =    ref = C4   pos = (5420, 2060)   new_pos = (81300000, 30900000)
C3 /60B91ECD
  path = /60B91ECD   sheet =    ref = C3   pos = (4410, 2210)   new_pos = (66150000, 33150000)
C2 /60B7AE87
  path = /60B7AE87   sheet =    ref = C2   pos = (3980, 2210)   new_pos = (59700000, 33150000)
C1 /60B7A26F
  path = /60B7A26F   sheet =    ref = C1   pos = (2210, 2000)   new_pos = (33150000, 30000000)
