71824247525915
0WJQ
BGA196C80P14X14_1200X1200X161N


0
196
196
0WJQ
C_0402_WJQ
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
0WJQ
C_0603_WJQ
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
0WJQ
C_0805_WJQ
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
0WJQ
DFN2x2-3L


0
4
3
0WJQ
DFN1006-2L


0
2
2
0WJQ
FPC_18_0.5_BR


0
20
19
0WJQ
FPC_18_0D5_V


0
20
19
0WJQ
FPC_30_0.5_BR


0
32
31
0WJQ
FPC_40_0.5_BR


0
42
41
0WJQ
HANRUN_HR911105A


0
14
14
0WJQ
HOLE_0D5


0
1
1
0WJQ
HOLE_2MM


0
1
1
0WJQ
KF128_3D5_2P


0
2
2
0WJQ
L_1008_2520_WJQ
Inductor SMD 1008 (2520 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://ecsxtal.com/store/pdf/ECS-MPI2520-SMD-POWER-INDUCTOR.pdf), generated with kicad-footprint-generator
inductor
0
2
2
0WJQ
M2_D_CORE_WJQ


0
137
133
0WJQ
M2_EKEY_CORE_WJQ_PIN_30mm


0
67
67
0WJQ
M2_EKEY_CORE_WJQ_PIN_42mm


0
67
67
0WJQ
M2_EMKEY_CORE_WJQ_PIN_30mm


0
134
134
0WJQ
M2_EMKEY_CORE_WJQ_PIN_42mm


0
134
134
0WJQ
MP_HOLE_L4_M3


0
1
1
0WJQ
MP_Hole3mm_Mask6mm
Circular Fiducial, 1mm bare copper, 3mm soldermask opening (recommended)
fiducial
0
0
0
0WJQ
MicroUSB_5S_B_A01SB141B1-067


0
9
6
0WJQ
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
0WJQ
PAW3212


0
12
12
0WJQ
PinHeader_2x04_P2.54mm_Vertical_SMD_MP
surface-mounted straight pin header, 2x04, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x04 2.54mm double row
0
8
8
0WJQ
QFN-20_EP_3x3_Pitch0.4mm


0
36
21
0WJQ
QFN-88_EP_10x10_Pitch0.4mm


0
92
89
0WJQ
QFN50P600X600X100-37N


0
37
37
0WJQ
QFP50P1600X1600X160-100N


0
100
100
0WJQ
R_0402_WJQ
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
0WJQ
R_0603_WJQ
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
0WJQ
SW_Push_Button__A03-08

tactile switch kmr2
0
4
2
0WJQ
USB_AF_Sideward


0
7
5
0WJQ
WJQ_LOGO


0
0
0
0WJQ
WJQ_LOGO_10mm


0
0
0
0WJQ
WSON-8-1EP_8x6mm_P1.27mm_EP3.4x4.3mm
WSON, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf (page 68)), generated with kicad-footprint-generator ipc_noLead_generator.py
WSON NoLead
0
13
9
0WJQ
manh


0
0
0
0WJQ
microSD_HRO_TF_01A

microSD SD HRO
0
13
10
0WJQ
nerv


0
0
0
0WJQ
nerv3


0
0
0
0WJQ
openmv_camera_brd


0
0
0
0WJQ
漫画


0
0
0
0WJQ
漫画1


0
0
0
0WJQ
焊接连接电阻


0
2
2
