(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 76)
    (zones 0)
    (modules 21)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin -1 1)
    (grid_origin 0 -19)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /OUT_RGB)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(R11-Pad2)")
  (net 13 "Net-(R12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /OUT_RGB)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB172A) (tstamp 60BB0044)
    (at 9.24 -13.98 180)
    (path /60BB8192)
    (fp_text reference R2 (at -0.37 -1.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 1 connect roundrect (at -0.26 3.61 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 connect roundrect (at -0.26 0.69 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D4-Pad2)"))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB545B) (tstamp 60BB0033)
    (at 6.56 -13.93 180)
    (path /60BB61E1)
    (fp_text reference R1 (at -0.06 -1.46 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 1 connect roundrect (at -0.26 3.61 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 connect roundrect (at -0.25 0.46 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB9DE3) (tstamp 60BB4E53)
    (at 4.61 -11.64 270)
    (path /60BBC63A)
    (fp_text reference R4 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 2 connect roundrect (at -0.26 0.69 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
    (pad 1 connect roundrect (at -0.26 3.61 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB9DDC) (tstamp 60BB4E53)
    (at 4.61 -8.91 270)
    (path /60BBC63A)
    (fp_text reference R4 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 2 connect roundrect (at -0.26 0.69 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
    (pad 1 connect roundrect (at -0.26 3.61 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB9DEA) (tstamp 60BB4E53)
    (at 4.64 -6.2 270)
    (path /60BBC63A)
    (fp_text reference R4 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 2 connect roundrect (at -0.26 0.69 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
    (pad 1 connect roundrect (at -0.26 3.61 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB9DC4) (tstamp 60BB4E53)
    (at 18.24 -6.39 270)
    (path /60BBC63A)
    (fp_text reference R4 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 2 connect roundrect (at -0.26 0.69 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
    (pad 1 connect roundrect (at -0.26 3.61 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB9DCA) (tstamp 60BB4E53)
    (at 18.23 -9.14 270)
    (path /60BBC63A)
    (fp_text reference R4 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 2 connect roundrect (at -0.26 0.69 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
    (pad 1 connect roundrect (at -0.26 3.61 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB9DCF) (tstamp 60BB4E53)
    (at 18.2 -11.93 270)
    (path /60BBC63A)
    (fp_text reference R4 (at 0 -0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 2 connect roundrect (at -0.26 0.69 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
    (pad 1 connect roundrect (at -0.26 3.61 270) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB172A) (tstamp 60BB4A1B)
    (at 9.25 -0.73 180)
    (path /60BF0A72)
    (fp_text reference R12 (at 0 -0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 1 connect roundrect (at -0.26 3.61 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 /OUT_RGB))
    (pad 2 connect roundrect (at -0.26 0.69 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R12-Pad2)"))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB172A) (tstamp 60BB4A11)
    (at 6.48 -0.73 180)
    (path /60BF0A6C)
    (fp_text reference R11 (at 0 -0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 1 connect roundrect (at -0.26 3.61 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 connect roundrect (at -0.26 0.69 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R11-Pad2)"))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB172A) (tstamp 60BB4A07)
    (at 12.02 -0.73 180)
    (path /60BBC63A)
    (fp_text reference R4 (at 0 -0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (pad 1 connect roundrect (at -0.26 3.61 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 connect roundrect (at -0.26 0.69 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R4-Pad2)"))
  )

  (module tuya_arduino:焊接连接电阻 (layer B.Cu) (tedit 60BB172A) (tstamp 60BB0055)
    (at 11.95 -14.01 180)
    (path /60BB8EA9)
    (fp_text reference R3 (at -0.07 -1.63) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NC/0R (at -0.04 1.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.62 -0.65) (end -1.53 4.82) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.07 4.84) (end 1.05 -0.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.05 -0.65) (end -1.62 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.52 4.84) (end 1.06 4.84) (layer B.SilkS) (width 0.12))
    (pad 1 connect roundrect (at -0.26 3.61 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 connect roundrect (at -0.26 0.69 180) (size 2 2) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 60BB9B33) (tstamp 60BB0022)
    (at 6.94 -8.68 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60B98373)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at 0 5.08 90) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 thru_hole roundrect (at 0 2.54 90) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 /OUT_RGB))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.032 2.032) (drill 1.27) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 60BB000B)
    (at 5.04 -4.15)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60BB1931)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 60BAFFF4)
    (at 14.59 -4.45)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60BB0504)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 60BAFFDD)
    (at 14.44 -14.81)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60BAB300)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 60BAFFC6)
    (at 5.04 -14.94)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60B95F96)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT_RGB))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60BAFFAF)
    (at 16.5825 -8.81)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60BB1937)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60BAFF9E)
    (at 3.02 -11.15 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60BB050A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60BAFF8D)
    (at 16.5875 -10.82)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60BAB306)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60BAFF7C)
    (at 2.96 -8.7 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60B9E9DF)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0 180) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND D 5V" (at 16.58 -4.28) (layer B.SilkS)
    (effects (font (size 1 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "TOTAL IN" (at 9.52 -10.2) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text OUT (at 9.62 -12.05) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text IN (at 9.44 -6.64) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text c (at 12.65 -10.67) (layer B.SilkS) (tstamp 60BB55C1)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_text c (at 5.89 -10.8) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 19 -19) (end 19 -15.4) (layer Edge.Cuts) (width 0.05) (tstamp 60BB42B0))
  (gr_line (start 19 0) (end 19 -3.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.4 0) (end 19 0) (layer Edge.Cuts) (width 0.05) (tstamp 60BB4271))
  (gr_line (start 0 0) (end 3.6 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -3.6) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 60BB4216))
  (gr_line (start 0 -19) (end 0 -15.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.4 -19) (end 19 -19) (layer Edge.Cuts) (width 0.05) (tstamp 60BB419E))
  (gr_line (start 20 -11.6) (end 20 -15.4) (layer Edge.Cuts) (width 0.05) (tstamp 60BAF3E6))
  (gr_line (start -1 -3.6) (end 0 -3.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -1 -7.4) (end -1 -3.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -7.4) (end -1 -7.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -11.6) (end 0 -7.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -1 -11.6) (end 0 -11.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -1 -15.4) (end -1 -11.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 -15.4) (end -1 -15.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.6 -19) (end 0 -19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.6 -20) (end 3.6 -19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7.4 -20) (end 3.6 -20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7.4 -19) (end 7.4 -20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.6 -19) (end 7.4 -19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.6 -20) (end 11.6 -19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.4 -20) (end 11.6 -20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.4 -19) (end 15.4 -20) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 -15.4) (end 19 -15.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 19 -11.6) (end 20 -11.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 19 -7.4) (end 19 -11.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 -7.4) (end 19 -7.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 -3.6) (end 20 -7.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 19 -3.6) (end 20 -3.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.4 1) (end 15.4 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.6 1) (end 15.4 1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 11.6 0) (end 11.6 1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7.4 0) (end 11.6 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 7.4 1) (end 7.4 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.6 1) (end 7.4 1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 3.6 0) (end 3.6 1) (layer Edge.Cuts) (width 0.05))

  (via (at 12.96 -11.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 17.83 -14.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 7.83 -11.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 15.21 -3.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 1.01 -4.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at -0.25 -14.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 10.78 -11.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 6.84 -8.76) (end 6.84 -8.15) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 4.44 -5.75) (end 2.59 -5.75) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 6.84 -8.15) (end 4.44 -5.75) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 6.358999 -9.241001) (end 6.358999 -12.771001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 6.84 -8.76) (end 6.358999 -9.241001) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 2.59 -15.275802) (end 3.9225 -13.943302) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 2.59 -16.54) (end 2.59 -15.275802) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 6.84 -8.76) (end 6.84 -8.42) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 9.21 -6.05) (end 12.14 -6.05) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 6.84 -8.42) (end 9.21 -6.05) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 12.14 -6.05) (end 13.68 -6.05) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 13.68 -6.05) (end 14.98 -4.75) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 14.98 -4.75) (end 17.85 -4.75) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 17.85 -4.75) (end 18.28 -5.18) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 16.57601 -7.95399) (end 15.72 -8.81) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 17.071812 -7.95399) (end 16.57601 -7.95399) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 18.28 -6.745802) (end 17.071812 -7.95399) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 18.28 -5.18) (end 18.28 -6.745802) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 4.815 -14.315) (end 4.815 -16.675) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 6.358999 -12.771001) (end 4.815 -14.315) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 4.815 -14.315) (end 2.59 -16.54) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 5.67 -17.62) (end 11.087998 -17.62) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 11.99 -16.717998) (end 11.99 -16.41) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 11.087998 -17.62) (end 11.99 -16.717998) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 4.815 -16.765) (end 5.67 -17.62) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 4.815 -16.675) (end 4.815 -16.765) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 12.6 -16.41) (end 11.99 -16.41) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 15.725 -13.285) (end 12.6 -16.41) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 15.725 -10.82) (end 15.725 -13.285) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 6.84 -11.42) (end 6.84 -8.76) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 6.82 -11.44) (end 6.84 -11.42) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 6.82 -14.62) (end 6.82 -11.44) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 2.59 -7.4675) (end 3.8225 -8.7) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 2.59 -5.75) (end 2.59 -7.4675) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 3.8825 -13.903302) (end 3.9225 -13.943302) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 3.8825 -11.15) (end 3.8825 -13.903302) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 6.74 -8.48) (end 6.94 -8.68) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 6.74 -4.34) (end 6.74 -8.48) (width 0.762) (layer B.Cu) (net 2))
  (segment (start 9.38 -13.385802) (end 9.4 -13.405802) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 9.38 -8.76) (end 9.38 -13.385802) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 9.4 -14.63) (end 7.49 -16.54) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 9.4 -13.405802) (end 9.4 -14.63) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 9.51 -8.65) (end 9.48 -8.68) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 9.51 -4.34) (end 9.51 -8.65) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 1.332 -13.34) (end 2.59 -13.34) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 0.8 -13.872) (end 1.332 -13.34) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 0.8 -17.19) (end 0.8 -13.872) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 2.05 -18.44) (end 0.8 -17.19) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 14.62 -18.44) (end 2.05 -18.44) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 16.65 -16.41) (end 14.62 -18.44) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 16.89 -16.41) (end 16.65 -16.41) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 15.64 -6.05) (end 17.04 -6.05) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 14.07 -7.62) (end 15.64 -6.05) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 14.07 -9.047794) (end 14.07 -7.62) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 11.99 -11.127794) (end 14.07 -9.047794) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 11.99 -13.21) (end 11.99 -11.127794) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 10.39 -2.85) (end 7.49 -5.75) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 12.14 -2.85) (end 10.39 -2.85) (width 0.508) (layer F.Cu) (net 6))
  (via (at 2.6 -2.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 2.59 -2.55) (end 2.6 -2.56) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 9.5 -14.73798) (end 9.5 -14.67) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 5.82 -15.97) (end 8.2 -15.97) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 5.30101 -15.45101) (end 5.82 -15.97) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 5.30101 -13.31101) (end 5.30101 -15.45101) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 8.2 -15.97) (end 9.5 -14.67) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 5.51 -5.355938) (end 5.51 -13.10202) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 2.714062 -2.56) (end 5.51 -5.355938) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 5.51 -13.10202) (end 5.30101 -13.31101) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 2.6 -2.56) (end 2.714062 -2.56) (width 0.508) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23.33 -21.47) (xy 24.23 2.27) (xy -5.06 2.89) (xy -3.61 -21.68)
      )
    )
    (filled_polygon
      (pts
        (xy 2.503728 -5.327721) (xy 2.645262 -5.155262) (xy 2.817721 -5.013728) (xy 3.014479 -4.908559) (xy 3.227973 -4.843796)
        (xy 3.45 -4.821928) (xy 3.718754 -4.821928) (xy 2.490279 -3.593452) (xy 2.298102 -3.555226) (xy 2.109744 -3.477205)
        (xy 1.940226 -3.363937) (xy 1.796063 -3.219774) (xy 1.682795 -3.050256) (xy 1.604774 -2.861898) (xy 1.565 -2.661939)
        (xy 1.565 -2.458061) (xy 1.604774 -2.258102) (xy 1.682795 -2.069744) (xy 1.796063 -1.900226) (xy 1.940226 -1.756063)
        (xy 2.109744 -1.642795) (xy 2.298102 -1.564774) (xy 2.498061 -1.525) (xy 2.701939 -1.525) (xy 2.901898 -1.564774)
        (xy 3.090256 -1.642795) (xy 3.259774 -1.756063) (xy 3.403937 -1.900226) (xy 3.517205 -2.069744) (xy 3.542777 -2.13148)
        (xy 5.115321 -3.704023) (xy 5.123796 -3.617973) (xy 5.188559 -3.404479) (xy 5.293728 -3.207721) (xy 5.435262 -3.035262)
        (xy 5.607721 -2.893728) (xy 5.633404 -2.88) (xy 5.607721 -2.866272) (xy 5.435262 -2.724738) (xy 5.293728 -2.552279)
        (xy 5.188559 -2.355521) (xy 5.123796 -2.142027) (xy 5.101928 -1.92) (xy 5.101928 -0.92) (xy 5.123796 -0.697973)
        (xy 5.188559 -0.484479) (xy 5.293728 -0.287721) (xy 5.435262 -0.115262) (xy 5.607721 0.026272) (xy 5.804479 0.131441)
        (xy 6.017973 0.196204) (xy 6.24 0.218072) (xy 6.740001 0.218072) (xy 6.740001 0.34) (xy 4.26 0.34)
        (xy 4.26 0.032418) (xy 4.263193 0) (xy 4.25045 -0.129383) (xy 4.21271 -0.253793) (xy 4.151425 -0.36845)
        (xy 4.068948 -0.468948) (xy 3.96845 -0.551425) (xy 3.853793 -0.61271) (xy 3.729383 -0.65045) (xy 3.632419 -0.66)
        (xy 3.6 -0.663193) (xy 3.567581 -0.66) (xy 0.66 -0.66) (xy 0.66 -3.567582) (xy 0.663193 -3.6)
        (xy 0.65045 -3.729383) (xy 0.61271 -3.853793) (xy 0.551425 -3.96845) (xy 0.468948 -4.068948) (xy 0.36845 -4.151425)
        (xy 0.253793 -4.21271) (xy 0.129383 -4.25045) (xy 0.032419 -4.26) (xy 0 -4.263193) (xy -0.032419 -4.26)
        (xy -0.34 -4.26) (xy -0.34 -5.234784) (xy -0.274738 -5.155262) (xy -0.102279 -5.013728) (xy 0.094479 -4.908559)
        (xy 0.307973 -4.843796) (xy 0.53 -4.821928) (xy 1.53 -4.821928) (xy 1.752027 -4.843796) (xy 1.965521 -4.908559)
        (xy 2.162279 -5.013728) (xy 2.334738 -5.155262) (xy 2.476272 -5.327721) (xy 2.49 -5.353404)
      )
    )
    (filled_polygon
      (pts
        (xy 14.74 -19.03242) (xy 14.736807 -19) (xy 14.74955 -18.870617) (xy 14.78729 -18.746207) (xy 14.848575 -18.63155)
        (xy 14.910971 -18.555521) (xy 14.931052 -18.531052) (xy 15.03155 -18.448575) (xy 15.146207 -18.38729) (xy 15.270617 -18.34955)
        (xy 15.4 -18.336807) (xy 15.432419 -18.34) (xy 18.34 -18.34) (xy 18.340001 -15.432429) (xy 18.336807 -15.4)
        (xy 18.34955 -15.270617) (xy 18.38729 -15.146207) (xy 18.448575 -15.03155) (xy 18.531052 -14.931052) (xy 18.63155 -14.848575)
        (xy 18.746207 -14.78729) (xy 18.870617 -14.74955) (xy 18.967581 -14.74) (xy 19 -14.736807) (xy 19.032419 -14.74)
        (xy 19.340001 -14.74) (xy 19.34 -12.26) (xy 19.148072 -12.26) (xy 19.148072 -12.69) (xy 19.126204 -12.912027)
        (xy 19.061441 -13.125521) (xy 18.956272 -13.322279) (xy 18.814738 -13.494738) (xy 18.642279 -13.636272) (xy 18.445521 -13.741441)
        (xy 18.232027 -13.806204) (xy 18.01 -13.828072) (xy 17.01 -13.828072) (xy 16.787973 -13.806204) (xy 16.574479 -13.741441)
        (xy 16.377721 -13.636272) (xy 16.205262 -13.494738) (xy 16.063728 -13.322279) (xy 16.05 -13.296596) (xy 16.036272 -13.322279)
        (xy 15.894738 -13.494738) (xy 15.722279 -13.636272) (xy 15.525521 -13.741441) (xy 15.312027 -13.806204) (xy 15.09 -13.828072)
        (xy 14.09 -13.828072) (xy 13.867973 -13.806204) (xy 13.847642 -13.800037) (xy 13.845 -14.41425) (xy 13.68625 -14.573)
        (xy 12.337 -14.573) (xy 12.337 -13.22375) (xy 12.49575 -13.065) (xy 13.019517 -13.062747) (xy 12.973796 -12.912027)
        (xy 12.951928 -12.69) (xy 12.951928 -12.595) (xy 12.858061 -12.595) (xy 12.658102 -12.555226) (xy 12.469744 -12.477205)
        (xy 12.300226 -12.363937) (xy 12.156063 -12.219774) (xy 12.042795 -12.050256) (xy 11.964774 -11.861898) (xy 11.925 -11.661939)
        (xy 11.925 -11.458061) (xy 11.964774 -11.258102) (xy 12.042795 -11.069744) (xy 12.156063 -10.900226) (xy 12.300226 -10.756063)
        (xy 12.469744 -10.642795) (xy 12.658102 -10.564774) (xy 12.858061 -10.525) (xy 13.061939 -10.525) (xy 13.188398 -10.550154)
        (xy 13.173728 -10.532279) (xy 13.068559 -10.335521) (xy 13.067188 -10.331) (xy 13.036 -10.334072) (xy 12.30575 -10.331)
        (xy 12.147 -10.17225) (xy 12.147 -8.807) (xy 12.167 -8.807) (xy 12.167 -8.553) (xy 12.147 -8.553)
        (xy 12.147 -7.18775) (xy 12.30575 -7.029) (xy 12.991928 -7.026113) (xy 12.991928 -6.15) (xy 13.008976 -5.976906)
        (xy 12.56575 -5.975) (xy 12.407 -5.81625) (xy 12.407 -4.467) (xy 13.75625 -4.467) (xy 13.915 -4.62575)
        (xy 13.916751 -5.032931) (xy 14.13 -5.011928) (xy 15.13 -5.011928) (xy 15.352027 -5.033796) (xy 15.565521 -5.098559)
        (xy 15.762279 -5.203728) (xy 15.934738 -5.345262) (xy 16.076272 -5.517721) (xy 16.09 -5.543404) (xy 16.103728 -5.517721)
        (xy 16.245262 -5.345262) (xy 16.417721 -5.203728) (xy 16.614479 -5.098559) (xy 16.827973 -5.033796) (xy 17.05 -5.011928)
        (xy 18.05 -5.011928) (xy 18.272027 -5.033796) (xy 18.485521 -5.098559) (xy 18.682279 -5.203728) (xy 18.854738 -5.345262)
        (xy 18.996272 -5.517721) (xy 19.101441 -5.714479) (xy 19.166204 -5.927973) (xy 19.188072 -6.15) (xy 19.188072 -6.74)
        (xy 19.340001 -6.74) (xy 19.34 -4.26) (xy 19.032419 -4.26) (xy 19 -4.263193) (xy 18.967581 -4.26)
        (xy 18.870617 -4.25045) (xy 18.746207 -4.21271) (xy 18.63155 -4.151425) (xy 18.531052 -4.068948) (xy 18.448575 -3.96845)
        (xy 18.38729 -3.853793) (xy 18.34955 -3.729383) (xy 18.336807 -3.6) (xy 18.340001 -3.567571) (xy 18.34 -0.66)
        (xy 15.432419 -0.66) (xy 15.4 -0.663193) (xy 15.367581 -0.66) (xy 15.270617 -0.65045) (xy 15.146207 -0.61271)
        (xy 15.03155 -0.551425) (xy 14.931052 -0.468948) (xy 14.848575 -0.36845) (xy 14.78729 -0.253793) (xy 14.74955 -0.129383)
        (xy 14.736807 0) (xy 14.740001 0.032429) (xy 14.740001 0.34) (xy 12.26 0.34) (xy 12.26 0.218072)
        (xy 12.78 0.218072) (xy 13.002027 0.196204) (xy 13.215521 0.131441) (xy 13.412279 0.026272) (xy 13.584738 -0.115262)
        (xy 13.726272 -0.287721) (xy 13.831441 -0.484479) (xy 13.896204 -0.697973) (xy 13.918072 -0.92) (xy 13.918072 -1.92)
        (xy 13.896204 -2.142027) (xy 13.831441 -2.355521) (xy 13.726272 -2.552279) (xy 13.584738 -2.724738) (xy 13.541844 -2.75994)
        (xy 13.634494 -2.809463) (xy 13.731185 -2.888815) (xy 13.810537 -2.985506) (xy 13.869502 -3.09582) (xy 13.905812 -3.215518)
        (xy 13.918072 -3.34) (xy 13.915 -4.05425) (xy 13.75625 -4.213) (xy 12.407 -4.213) (xy 12.407 -4.193)
        (xy 12.153 -4.193) (xy 12.153 -4.213) (xy 12.133 -4.213) (xy 12.133 -4.467) (xy 12.153 -4.467)
        (xy 12.153 -5.81625) (xy 11.99425 -5.975) (xy 11.28 -5.978072) (xy 11.155518 -5.965812) (xy 11.03582 -5.929502)
        (xy 10.925506 -5.870537) (xy 10.828815 -5.791185) (xy 10.751333 -5.696773) (xy 10.642279 -5.786272) (xy 10.445521 -5.891441)
        (xy 10.399 -5.905553) (xy 10.399 -7.104801) (xy 10.426583 -7.113168) (xy 10.576557 -7.193331) (xy 10.649506 -7.133463)
        (xy 10.75982 -7.074498) (xy 10.879518 -7.038188) (xy 11.004 -7.025928) (xy 11.73425 -7.029) (xy 11.893 -7.18775)
        (xy 11.893 -8.553) (xy 11.873 -8.553) (xy 11.873 -8.807) (xy 11.893 -8.807) (xy 11.893 -10.17225)
        (xy 11.73425 -10.331) (xy 11.004 -10.334072) (xy 10.879518 -10.321812) (xy 10.75982 -10.285502) (xy 10.649506 -10.226537)
        (xy 10.576557 -10.166669) (xy 10.426583 -10.246832) (xy 10.211588 -10.312051) (xy 9.988 -10.334072) (xy 8.972 -10.334072)
        (xy 8.748412 -10.312051) (xy 8.533417 -10.246832) (xy 8.335277 -10.140924) (xy 8.21 -10.038112) (xy 8.084723 -10.140924)
        (xy 7.886583 -10.246832) (xy 7.856 -10.256109) (xy 7.856 -11.370107) (xy 7.860914 -11.420001) (xy 7.856 -11.469895)
        (xy 7.856 -11.469902) (xy 7.841298 -11.619171) (xy 7.836 -11.636636) (xy 7.836 -12.886921) (xy 7.942279 -12.943728)
        (xy 8.114738 -13.085262) (xy 8.256272 -13.257721) (xy 8.277624 -13.297669) (xy 8.367721 -13.223728) (xy 8.564479 -13.118559)
        (xy 8.777973 -13.053796) (xy 9 -13.031928) (xy 10 -13.031928) (xy 10.222027 -13.053796) (xy 10.435521 -13.118559)
        (xy 10.632279 -13.223728) (xy 10.720192 -13.295877) (xy 10.758815 -13.248815) (xy 10.855506 -13.169463) (xy 10.96582 -13.110498)
        (xy 11.085518 -13.074188) (xy 11.21 -13.061928) (xy 11.92425 -13.065) (xy 12.083 -13.22375) (xy 12.083 -14.573)
        (xy 12.063 -14.573) (xy 12.063 -14.827) (xy 12.083 -14.827) (xy 12.083 -14.847) (xy 12.337 -14.847)
        (xy 12.337 -14.827) (xy 13.68625 -14.827) (xy 13.845 -14.98575) (xy 13.848072 -15.7) (xy 13.835812 -15.824482)
        (xy 13.799502 -15.94418) (xy 13.740537 -16.054494) (xy 13.661185 -16.151185) (xy 13.564494 -16.230537) (xy 13.471844 -16.28006)
        (xy 13.514738 -16.315262) (xy 13.656272 -16.487721) (xy 13.761441 -16.684479) (xy 13.826204 -16.897973) (xy 13.848072 -17.12)
        (xy 13.848072 -18.12) (xy 13.826204 -18.342027) (xy 13.761441 -18.555521) (xy 13.656272 -18.752279) (xy 13.514738 -18.924738)
        (xy 13.342279 -19.066272) (xy 13.145521 -19.171441) (xy 12.932027 -19.236204) (xy 12.71 -19.258072) (xy 12.26 -19.258072)
        (xy 12.26 -19.34) (xy 14.74 -19.34)
      )
    )
    (filled_polygon
      (pts
        (xy 6.74 -19.178072) (xy 6.32 -19.178072) (xy 6.097973 -19.156204) (xy 5.884479 -19.091441) (xy 5.687721 -18.986272)
        (xy 5.515262 -18.844738) (xy 5.373728 -18.672279) (xy 5.268559 -18.475521) (xy 5.203796 -18.262027) (xy 5.181928 -18.04)
        (xy 5.181928 -17.04) (xy 5.203796 -16.817973) (xy 5.253254 -16.654932) (xy 5.188341 -16.601659) (xy 5.160501 -16.567736)
        (xy 4.703269 -16.110504) (xy 4.669352 -16.082669) (xy 4.641517 -16.048752) (xy 4.641515 -16.04875) (xy 4.558258 -15.947301)
        (xy 4.475708 -15.792862) (xy 4.424874 -15.625284) (xy 4.40771 -15.45101) (xy 4.412011 -15.40734) (xy 4.41201 -13.538072)
        (xy 3.42 -13.538072) (xy 3.197973 -13.516204) (xy 2.984479 -13.451441) (xy 2.787721 -13.346272) (xy 2.615262 -13.204738)
        (xy 2.473728 -13.032279) (xy 2.46 -13.006596) (xy 2.446272 -13.032279) (xy 2.304738 -13.204738) (xy 2.132279 -13.346272)
        (xy 1.935521 -13.451441) (xy 1.722027 -13.516204) (xy 1.5 -13.538072) (xy 0.5 -13.538072) (xy 0.277973 -13.516204)
        (xy 0.064479 -13.451441) (xy -0.132279 -13.346272) (xy -0.304738 -13.204738) (xy -0.34 -13.161771) (xy -0.34 -14.74)
        (xy -0.032419 -14.74) (xy 0 -14.736807) (xy 0.032419 -14.74) (xy 0.129383 -14.74955) (xy 0.253793 -14.78729)
        (xy 0.36845 -14.848575) (xy 0.468948 -14.931052) (xy 0.551425 -15.03155) (xy 0.61271 -15.146207) (xy 0.65045 -15.270617)
        (xy 0.663193 -15.4) (xy 0.66 -15.432419) (xy 0.66 -18.34) (xy 3.567581 -18.34) (xy 3.6 -18.336807)
        (xy 3.632419 -18.34) (xy 3.729383 -18.34955) (xy 3.853793 -18.38729) (xy 3.96845 -18.448575) (xy 4.068948 -18.531052)
        (xy 4.151425 -18.63155) (xy 4.21271 -18.746207) (xy 4.25045 -18.870617) (xy 4.263193 -19) (xy 4.26 -19.032419)
        (xy 4.26 -19.34) (xy 6.74 -19.34)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 21.26 -21.36) (xy 21.37 2.43) (xy -2.36 2.89) (xy -2.63 -21.07) (xy 21.26 -21.37)
      )
    )
    (filled_polygon
      (pts
        (xy -0.088999 -13.91567) (xy -0.0933 -13.872) (xy -0.076136 -13.697726) (xy -0.025302 -13.530148) (xy 0.032665 -13.4217)
        (xy 0.057248 -13.375709) (xy 0.168342 -13.240341) (xy 0.202259 -13.212506) (xy 0.672501 -12.742264) (xy 0.700341 -12.708341)
        (xy 0.835709 -12.597247) (xy 0.990149 -12.514697) (xy 1.086381 -12.485506) (xy 1.157725 -12.463864) (xy 1.174325 -12.462229)
        (xy 1.288333 -12.451) (xy 1.28834 -12.451) (xy 1.332 -12.4467) (xy 1.340614 -12.447548) (xy 1.388815 -12.388815)
        (xy 1.485506 -12.309463) (xy 1.579718 -12.259105) (xy 1.495518 -12.250812) (xy 1.37582 -12.214502) (xy 1.265506 -12.155537)
        (xy 1.168815 -12.076185) (xy 1.089463 -11.979494) (xy 1.030498 -11.86918) (xy 0.994188 -11.749482) (xy 0.981928 -11.625)
        (xy 0.985 -11.43575) (xy 1.14375 -11.277) (xy 2.0305 -11.277) (xy 2.0305 -11.297) (xy 2.2845 -11.297)
        (xy 2.2845 -11.277) (xy 2.3045 -11.277) (xy 2.3045 -11.023) (xy 2.2845 -11.023) (xy 2.2845 -10.19875)
        (xy 2.44325 -10.04) (xy 2.695 -10.036928) (xy 2.819482 -10.049188) (xy 2.93918 -10.085498) (xy 3.049494 -10.144463)
        (xy 3.097394 -10.183774) (xy 3.247433 -10.103577) (xy 3.411684 -10.053752) (xy 3.5825 -10.036928) (xy 4.1825 -10.036928)
        (xy 4.353316 -10.053752) (xy 4.517567 -10.103577) (xy 4.668942 -10.184488) (xy 4.801623 -10.293377) (xy 4.910512 -10.426058)
        (xy 4.991423 -10.577433) (xy 5.041248 -10.741684) (xy 5.058072 -10.9125) (xy 5.058072 -11.3875) (xy 5.041248 -11.558316)
        (xy 4.991423 -11.722567) (xy 4.910512 -11.873942) (xy 4.801623 -12.006623) (xy 4.7715 -12.031344) (xy 4.7715 -13.101265)
        (xy 5.47 -12.402765) (xy 5.469999 -9.807741) (xy 5.373168 -9.626583) (xy 5.307949 -9.411588) (xy 5.285928 -9.188)
        (xy 5.285928 -8.172) (xy 5.307949 -7.948412) (xy 5.324992 -7.892228) (xy 4.071765 -6.639) (xy 3.842219 -6.639)
        (xy 3.791185 -6.701185) (xy 3.694494 -6.780537) (xy 3.58418 -6.839502) (xy 3.479 -6.871408) (xy 3.479 -7.099265)
        (xy 3.966664 -7.586928) (xy 4.1225 -7.586928) (xy 4.293316 -7.603752) (xy 4.457567 -7.653577) (xy 4.608942 -7.734488)
        (xy 4.741623 -7.843377) (xy 4.850512 -7.976058) (xy 4.931423 -8.127433) (xy 4.981248 -8.291684) (xy 4.998072 -8.4625)
        (xy 4.998072 -8.9375) (xy 4.981248 -9.108316) (xy 4.931423 -9.272567) (xy 4.850512 -9.423942) (xy 4.741623 -9.556623)
        (xy 4.608942 -9.665512) (xy 4.457567 -9.746423) (xy 4.293316 -9.796248) (xy 4.1225 -9.813072) (xy 3.5225 -9.813072)
        (xy 3.351684 -9.796248) (xy 3.187433 -9.746423) (xy 3.037394 -9.666226) (xy 2.989494 -9.705537) (xy 2.87918 -9.764502)
        (xy 2.759482 -9.800812) (xy 2.635 -9.813072) (xy 2.38325 -9.81) (xy 2.2245 -9.65125) (xy 2.2245 -8.827)
        (xy 2.2445 -8.827) (xy 2.2445 -8.573) (xy 2.2245 -8.573) (xy 2.2245 -8.553) (xy 1.9705 -8.553)
        (xy 1.9705 -8.573) (xy 1.08375 -8.573) (xy 0.925 -8.41425) (xy 0.921928 -8.225) (xy 0.934188 -8.100518)
        (xy 0.970498 -7.98082) (xy 1.029463 -7.870506) (xy 1.108815 -7.773815) (xy 1.205506 -7.694463) (xy 1.31582 -7.635498)
        (xy 1.435518 -7.599188) (xy 1.56 -7.586928) (xy 1.708641 -7.588742) (xy 1.6967 -7.4675) (xy 1.701001 -7.42383)
        (xy 1.701001 -6.871408) (xy 1.59582 -6.839502) (xy 1.485506 -6.780537) (xy 1.388815 -6.701185) (xy 1.309463 -6.604494)
        (xy 1.250498 -6.49418) (xy 1.214188 -6.374482) (xy 1.201928 -6.25) (xy 1.201928 -5.25) (xy 1.214188 -5.125518)
        (xy 1.250498 -5.00582) (xy 1.309463 -4.895506) (xy 1.388815 -4.798815) (xy 1.485506 -4.719463) (xy 1.59582 -4.660498)
        (xy 1.715518 -4.624188) (xy 1.84 -4.611928) (xy 3.34 -4.611928) (xy 3.464482 -4.624188) (xy 3.58418 -4.660498)
        (xy 3.694494 -4.719463) (xy 3.791185 -4.798815) (xy 3.842219 -4.861) (xy 4.39634 -4.861) (xy 4.44 -4.8567)
        (xy 4.48366 -4.861) (xy 4.483667 -4.861) (xy 4.614274 -4.873864) (xy 4.781851 -4.924697) (xy 4.936291 -5.007247)
        (xy 5.071659 -5.118341) (xy 5.099499 -5.152264) (xy 6.101928 -6.154693) (xy 6.101928 -5.25) (xy 6.114188 -5.125518)
        (xy 6.150498 -5.00582) (xy 6.209463 -4.895506) (xy 6.288815 -4.798815) (xy 6.385506 -4.719463) (xy 6.49582 -4.660498)
        (xy 6.615518 -4.624188) (xy 6.74 -4.611928) (xy 7.370837 -4.611928) (xy 8.300668 -3.682097) (xy 8.24 -3.688072)
        (xy 7.77575 -3.685) (xy 7.617 -3.52625) (xy 7.617 -2.677) (xy 8.71625 -2.677) (xy 8.875 -2.83575)
        (xy 8.878072 -3.05) (xy 8.872097 -3.110668) (xy 9.730501 -2.252264) (xy 9.758341 -2.218341) (xy 9.893709 -2.107247)
        (xy 10.048149 -2.024697) (xy 10.114058 -2.004704) (xy 10.215724 -1.973864) (xy 10.248924 -1.970594) (xy 10.346333 -1.961)
        (xy 10.346339 -1.961) (xy 10.389999 -1.9567) (xy 10.433659 -1.961) (xy 10.887781 -1.961) (xy 10.938815 -1.898815)
        (xy 11.035506 -1.819463) (xy 11.14582 -1.760498) (xy 11.265518 -1.724188) (xy 11.39 -1.711928) (xy 12.89 -1.711928)
        (xy 13.014482 -1.724188) (xy 13.13418 -1.760498) (xy 13.244494 -1.819463) (xy 13.341185 -1.898815) (xy 13.420537 -1.995506)
        (xy 13.479502 -2.10582) (xy 13.515812 -2.225518) (xy 13.528072 -2.35) (xy 15.651928 -2.35) (xy 15.664188 -2.225518)
        (xy 15.700498 -2.10582) (xy 15.759463 -1.995506) (xy 15.838815 -1.898815) (xy 15.935506 -1.819463) (xy 16.04582 -1.760498)
        (xy 16.165518 -1.724188) (xy 16.29 -1.711928) (xy 16.75425 -1.715) (xy 16.913 -1.87375) (xy 16.913 -2.723)
        (xy 15.81375 -2.723) (xy 15.655 -2.56425) (xy 15.651928 -2.35) (xy 13.528072 -2.35) (xy 13.528072 -3.35)
        (xy 13.515812 -3.474482) (xy 13.479502 -3.59418) (xy 13.420537 -3.704494) (xy 13.341185 -3.801185) (xy 13.244494 -3.880537)
        (xy 13.13418 -3.939502) (xy 13.014482 -3.975812) (xy 12.89 -3.988072) (xy 11.39 -3.988072) (xy 11.265518 -3.975812)
        (xy 11.14582 -3.939502) (xy 11.035506 -3.880537) (xy 10.938815 -3.801185) (xy 10.887781 -3.739) (xy 10.758235 -3.739)
        (xy 9.336235 -5.161) (xy 10.887781 -5.161) (xy 10.938815 -5.098815) (xy 11.035506 -5.019463) (xy 11.14582 -4.960498)
        (xy 11.265518 -4.924188) (xy 11.39 -4.911928) (xy 12.89 -4.911928) (xy 13.014482 -4.924188) (xy 13.13418 -4.960498)
        (xy 13.244494 -5.019463) (xy 13.341185 -5.098815) (xy 13.355954 -5.116811) (xy 14.320506 -4.152259) (xy 14.348341 -4.118341)
        (xy 14.483709 -4.007247) (xy 14.638149 -3.924697) (xy 14.754892 -3.889284) (xy 14.805725 -3.873864) (xy 14.822325 -3.872229)
        (xy 14.936333 -3.861) (xy 14.93634 -3.861) (xy 14.98 -3.8567) (xy 15.02366 -3.861) (xy 15.9117 -3.861)
        (xy 15.838815 -3.801185) (xy 15.759463 -3.704494) (xy 15.700498 -3.59418) (xy 15.664188 -3.474482) (xy 15.651928 -3.35)
        (xy 15.655 -3.13575) (xy 15.81375 -2.977) (xy 16.913 -2.977) (xy 16.913 -2.997) (xy 17.167 -2.997)
        (xy 17.167 -2.977) (xy 17.187 -2.977) (xy 17.187 -2.723) (xy 17.167 -2.723) (xy 17.167 -1.87375)
        (xy 17.32575 -1.715) (xy 17.79 -1.711928) (xy 17.914482 -1.724188) (xy 18.03418 -1.760498) (xy 18.144494 -1.819463)
        (xy 18.241185 -1.898815) (xy 18.320537 -1.995506) (xy 18.340001 -2.031919) (xy 18.34 -0.66) (xy 15.432419 -0.66)
        (xy 15.4 -0.663193) (xy 15.367581 -0.66) (xy 15.270617 -0.65045) (xy 15.146207 -0.61271) (xy 15.03155 -0.551425)
        (xy 14.931052 -0.468948) (xy 14.848575 -0.36845) (xy 14.78729 -0.253793) (xy 14.74955 -0.129383) (xy 14.736807 0)
        (xy 14.740001 0.032429) (xy 14.740001 0.34) (xy 12.26 0.34) (xy 12.26 0.032418) (xy 12.263193 0)
        (xy 12.25045 -0.129383) (xy 12.21271 -0.253793) (xy 12.151425 -0.36845) (xy 12.068948 -0.468948) (xy 11.96845 -0.551425)
        (xy 11.853793 -0.61271) (xy 11.729383 -0.65045) (xy 11.632419 -0.66) (xy 11.6 -0.663193) (xy 11.567581 -0.66)
        (xy 7.432419 -0.66) (xy 7.4 -0.663193) (xy 7.367581 -0.66) (xy 7.270617 -0.65045) (xy 7.146207 -0.61271)
        (xy 7.03155 -0.551425) (xy 6.931052 -0.468948) (xy 6.848575 -0.36845) (xy 6.78729 -0.253793) (xy 6.74955 -0.129383)
        (xy 6.736807 0) (xy 6.740001 0.032429) (xy 6.740001 0.34) (xy 4.26 0.34) (xy 4.26 0.032418)
        (xy 4.263193 0) (xy 4.25045 -0.129383) (xy 4.21271 -0.253793) (xy 4.151425 -0.36845) (xy 4.068948 -0.468948)
        (xy 3.96845 -0.551425) (xy 3.853793 -0.61271) (xy 3.729383 -0.65045) (xy 3.632419 -0.66) (xy 3.6 -0.663193)
        (xy 3.567581 -0.66) (xy 0.66 -0.66) (xy 0.66 -3.05) (xy 1.201928 -3.05) (xy 1.201928 -2.05)
        (xy 1.214188 -1.925518) (xy 1.250498 -1.80582) (xy 1.309463 -1.695506) (xy 1.388815 -1.598815) (xy 1.485506 -1.519463)
        (xy 1.59582 -1.460498) (xy 1.715518 -1.424188) (xy 1.84 -1.411928) (xy 3.34 -1.411928) (xy 3.464482 -1.424188)
        (xy 3.58418 -1.460498) (xy 3.694494 -1.519463) (xy 3.791185 -1.598815) (xy 3.870537 -1.695506) (xy 3.929502 -1.80582)
        (xy 3.965812 -1.925518) (xy 3.978072 -2.05) (xy 6.101928 -2.05) (xy 6.114188 -1.925518) (xy 6.150498 -1.80582)
        (xy 6.209463 -1.695506) (xy 6.288815 -1.598815) (xy 6.385506 -1.519463) (xy 6.49582 -1.460498) (xy 6.615518 -1.424188)
        (xy 6.74 -1.411928) (xy 7.20425 -1.415) (xy 7.363 -1.57375) (xy 7.363 -2.423) (xy 7.617 -2.423)
        (xy 7.617 -1.57375) (xy 7.77575 -1.415) (xy 8.24 -1.411928) (xy 8.364482 -1.424188) (xy 8.48418 -1.460498)
        (xy 8.594494 -1.519463) (xy 8.691185 -1.598815) (xy 8.770537 -1.695506) (xy 8.829502 -1.80582) (xy 8.865812 -1.925518)
        (xy 8.878072 -2.05) (xy 8.875 -2.26425) (xy 8.71625 -2.423) (xy 7.617 -2.423) (xy 7.363 -2.423)
        (xy 6.26375 -2.423) (xy 6.105 -2.26425) (xy 6.101928 -2.05) (xy 3.978072 -2.05) (xy 3.978072 -3.05)
        (xy 6.101928 -3.05) (xy 6.105 -2.83575) (xy 6.26375 -2.677) (xy 7.363 -2.677) (xy 7.363 -3.52625)
        (xy 7.20425 -3.685) (xy 6.74 -3.688072) (xy 6.615518 -3.675812) (xy 6.49582 -3.639502) (xy 6.385506 -3.580537)
        (xy 6.288815 -3.501185) (xy 6.209463 -3.404494) (xy 6.150498 -3.29418) (xy 6.114188 -3.174482) (xy 6.101928 -3.05)
        (xy 3.978072 -3.05) (xy 3.965812 -3.174482) (xy 3.929502 -3.29418) (xy 3.870537 -3.404494) (xy 3.791185 -3.501185)
        (xy 3.694494 -3.580537) (xy 3.58418 -3.639502) (xy 3.464482 -3.675812) (xy 3.34 -3.688072) (xy 1.84 -3.688072)
        (xy 1.715518 -3.675812) (xy 1.59582 -3.639502) (xy 1.485506 -3.580537) (xy 1.388815 -3.501185) (xy 1.309463 -3.404494)
        (xy 1.250498 -3.29418) (xy 1.214188 -3.174482) (xy 1.201928 -3.05) (xy 0.66 -3.05) (xy 0.66 -3.567582)
        (xy 0.663193 -3.6) (xy 0.65045 -3.729383) (xy 0.61271 -3.853793) (xy 0.551425 -3.96845) (xy 0.468948 -4.068948)
        (xy 0.36845 -4.151425) (xy 0.253793 -4.21271) (xy 0.129383 -4.25045) (xy 0.032419 -4.26) (xy 0 -4.263193)
        (xy -0.032419 -4.26) (xy -0.34 -4.26) (xy -0.34 -6.74) (xy -0.032419 -6.74) (xy 0 -6.736807)
        (xy 0.032419 -6.74) (xy 0.071652 -6.743864) (xy 0.129383 -6.74955) (xy 0.253793 -6.78729) (xy 0.36845 -6.848575)
        (xy 0.468948 -6.931052) (xy 0.551425 -7.03155) (xy 0.61271 -7.146207) (xy 0.65045 -7.270617) (xy 0.655776 -7.324697)
        (xy 0.663193 -7.4) (xy 0.66 -7.432419) (xy 0.66 -9.175) (xy 0.921928 -9.175) (xy 0.925 -8.98575)
        (xy 1.08375 -8.827) (xy 1.9705 -8.827) (xy 1.9705 -9.65125) (xy 1.81175 -9.81) (xy 1.56 -9.813072)
        (xy 1.435518 -9.800812) (xy 1.31582 -9.764502) (xy 1.205506 -9.705537) (xy 1.108815 -9.626185) (xy 1.029463 -9.529494)
        (xy 0.970498 -9.41918) (xy 0.934188 -9.299482) (xy 0.921928 -9.175) (xy 0.66 -9.175) (xy 0.66 -10.675)
        (xy 0.981928 -10.675) (xy 0.994188 -10.550518) (xy 1.030498 -10.43082) (xy 1.089463 -10.320506) (xy 1.168815 -10.223815)
        (xy 1.265506 -10.144463) (xy 1.37582 -10.085498) (xy 1.495518 -10.049188) (xy 1.62 -10.036928) (xy 1.87175 -10.04)
        (xy 2.0305 -10.19875) (xy 2.0305 -11.023) (xy 1.14375 -11.023) (xy 0.985 -10.86425) (xy 0.981928 -10.675)
        (xy 0.66 -10.675) (xy 0.66 -11.567582) (xy 0.663193 -11.6) (xy 0.65045 -11.729383) (xy 0.61271 -11.853793)
        (xy 0.551425 -11.96845) (xy 0.468948 -12.068948) (xy 0.36845 -12.151425) (xy 0.253793 -12.21271) (xy 0.129383 -12.25045)
        (xy 0.032419 -12.26) (xy 0 -12.263193) (xy -0.032419 -12.26) (xy -0.34 -12.26) (xy -0.34 -14.74)
        (xy -0.088999 -14.74)
      )
    )
    (filled_polygon
      (pts
        (xy 12.147 -8.807) (xy 12.167 -8.807) (xy 12.167 -8.553) (xy 12.147 -8.553) (xy 12.147 -8.533)
        (xy 11.893 -8.533) (xy 11.893 -8.553) (xy 11.873 -8.553) (xy 11.873 -8.807) (xy 11.893 -8.807)
        (xy 11.893 -8.827) (xy 12.147 -8.827)
      )
    )
    (filled_polygon
      (pts
        (xy 18.340001 -15.432429) (xy 18.336807 -15.4) (xy 18.34955 -15.270617) (xy 18.38729 -15.146207) (xy 18.448575 -15.03155)
        (xy 18.531052 -14.931052) (xy 18.63155 -14.848575) (xy 18.746207 -14.78729) (xy 18.870617 -14.74955) (xy 18.967581 -14.74)
        (xy 19 -14.736807) (xy 19.032419 -14.74) (xy 19.340001 -14.74) (xy 19.34 -12.26) (xy 19.032419 -12.26)
        (xy 19 -12.263193) (xy 18.967581 -12.26) (xy 18.870617 -12.25045) (xy 18.746207 -12.21271) (xy 18.63155 -12.151425)
        (xy 18.531052 -12.068948) (xy 18.448575 -11.96845) (xy 18.38729 -11.853793) (xy 18.371398 -11.801406) (xy 18.341994 -11.825537)
        (xy 18.23168 -11.884502) (xy 18.111982 -11.920812) (xy 17.9875 -11.933072) (xy 17.73575 -11.93) (xy 17.577 -11.77125)
        (xy 17.577 -10.947) (xy 17.597 -10.947) (xy 17.597 -10.693) (xy 17.577 -10.693) (xy 17.577 -9.86875)
        (xy 17.62825 -9.8175) (xy 17.572 -9.76125) (xy 17.572 -8.937) (xy 17.592 -8.937) (xy 17.592 -8.683)
        (xy 17.584849 -8.683) (xy 17.568103 -8.696743) (xy 17.413663 -8.779293) (xy 17.298 -8.814378) (xy 17.298 -8.937)
        (xy 17.318 -8.937) (xy 17.318 -9.76125) (xy 17.26675 -9.8125) (xy 17.323 -9.86875) (xy 17.323 -10.693)
        (xy 17.303 -10.693) (xy 17.303 -10.947) (xy 17.323 -10.947) (xy 17.323 -11.77125) (xy 17.16425 -11.93)
        (xy 16.9125 -11.933072) (xy 16.788018 -11.920812) (xy 16.66832 -11.884502) (xy 16.614 -11.855467) (xy 16.614 -12.08475)
        (xy 16.763 -12.23375) (xy 16.763 -13.083) (xy 17.017 -13.083) (xy 17.017 -12.23375) (xy 17.17575 -12.075)
        (xy 17.64 -12.071928) (xy 17.764482 -12.084188) (xy 17.88418 -12.120498) (xy 17.994494 -12.179463) (xy 18.091185 -12.258815)
        (xy 18.170537 -12.355506) (xy 18.229502 -12.46582) (xy 18.265812 -12.585518) (xy 18.278072 -12.71) (xy 18.275 -12.92425)
        (xy 18.11625 -13.083) (xy 17.017 -13.083) (xy 16.763 -13.083) (xy 16.743 -13.083) (xy 16.743 -13.337)
        (xy 16.763 -13.337) (xy 16.763 -14.18625) (xy 17.017 -14.18625) (xy 17.017 -13.337) (xy 18.11625 -13.337)
        (xy 18.275 -13.49575) (xy 18.278072 -13.71) (xy 18.265812 -13.834482) (xy 18.229502 -13.95418) (xy 18.170537 -14.064494)
        (xy 18.091185 -14.161185) (xy 17.994494 -14.240537) (xy 17.88418 -14.299502) (xy 17.764482 -14.335812) (xy 17.64 -14.348072)
        (xy 17.17575 -14.345) (xy 17.017 -14.18625) (xy 16.763 -14.18625) (xy 16.60425 -14.345) (xy 16.14 -14.348072)
        (xy 16.015518 -14.335812) (xy 15.950996 -14.316239) (xy 13.378072 -16.889163) (xy 13.378072 -16.91) (xy 13.365812 -17.034482)
        (xy 13.329502 -17.15418) (xy 13.270537 -17.264494) (xy 13.191185 -17.361185) (xy 13.094494 -17.440537) (xy 12.98418 -17.499502)
        (xy 12.864482 -17.535812) (xy 12.74 -17.548072) (xy 12.417162 -17.548072) (xy 12.414234 -17.551) (xy 14.251765 -17.551)
        (xy 15.501928 -16.300836) (xy 15.501928 -15.91) (xy 15.514188 -15.785518) (xy 15.550498 -15.66582) (xy 15.609463 -15.555506)
        (xy 15.688815 -15.458815) (xy 15.785506 -15.379463) (xy 15.89582 -15.320498) (xy 16.015518 -15.284188) (xy 16.14 -15.271928)
        (xy 17.64 -15.271928) (xy 17.764482 -15.284188) (xy 17.88418 -15.320498) (xy 17.994494 -15.379463) (xy 18.091185 -15.458815)
        (xy 18.170537 -15.555506) (xy 18.229502 -15.66582) (xy 18.265812 -15.785518) (xy 18.278072 -15.91) (xy 18.278072 -16.91)
        (xy 18.265812 -17.034482) (xy 18.229502 -17.15418) (xy 18.170537 -17.264494) (xy 18.091185 -17.361185) (xy 17.994494 -17.440537)
        (xy 17.88418 -17.499502) (xy 17.764482 -17.535812) (xy 17.64 -17.548072) (xy 16.769164 -17.548072) (xy 15.977235 -18.34)
        (xy 18.34 -18.34)
      )
    )
    (filled_polygon
      (pts
        (xy 10.601928 -15.91) (xy 10.614188 -15.785518) (xy 10.650498 -15.66582) (xy 10.709463 -15.555506) (xy 10.788815 -15.458815)
        (xy 10.885506 -15.379463) (xy 10.99582 -15.320498) (xy 11.115518 -15.284188) (xy 11.24 -15.271928) (xy 12.480837 -15.271928)
        (xy 14.836001 -12.916764) (xy 14.836 -11.701345) (xy 14.805877 -11.676623) (xy 14.696988 -11.543942) (xy 14.616077 -11.392567)
        (xy 14.566252 -11.228316) (xy 14.549428 -11.0575) (xy 14.549428 -10.5825) (xy 14.566252 -10.411684) (xy 14.616077 -10.247433)
        (xy 14.696988 -10.096058) (xy 14.805877 -9.963377) (xy 14.938558 -9.854488) (xy 15.009935 -9.816336) (xy 14.933558 -9.775512)
        (xy 14.800877 -9.666623) (xy 14.756533 -9.612589) (xy 14.701659 -9.679453) (xy 14.667743 -9.707287) (xy 13.61929 -10.75574)
        (xy 13.619774 -10.756063) (xy 13.763937 -10.900226) (xy 13.877205 -11.069744) (xy 13.955226 -11.258102) (xy 13.995 -11.458061)
        (xy 13.995 -11.661939) (xy 13.955226 -11.861898) (xy 13.877205 -12.050256) (xy 13.763937 -12.219774) (xy 13.619774 -12.363937)
        (xy 13.450256 -12.477205) (xy 13.346049 -12.520369) (xy 13.365812 -12.585518) (xy 13.378072 -12.71) (xy 13.378072 -13.71)
        (xy 13.365812 -13.834482) (xy 13.329502 -13.95418) (xy 13.270537 -14.064494) (xy 13.191185 -14.161185) (xy 13.094494 -14.240537)
        (xy 12.98418 -14.299502) (xy 12.864482 -14.335812) (xy 12.74 -14.348072) (xy 11.24 -14.348072) (xy 11.115518 -14.335812)
        (xy 10.99582 -14.299502) (xy 10.885506 -14.240537) (xy 10.788815 -14.161185) (xy 10.709463 -14.064494) (xy 10.650498 -13.95418)
        (xy 10.614188 -13.834482) (xy 10.601928 -13.71) (xy 10.601928 -12.71) (xy 10.614188 -12.585518) (xy 10.650498 -12.46582)
        (xy 10.709463 -12.355506) (xy 10.788815 -12.258815) (xy 10.885506 -12.179463) (xy 10.99582 -12.120498) (xy 11.101001 -12.088592)
        (xy 11.101001 -11.171464) (xy 11.0967 -11.127794) (xy 11.113864 -10.95352) (xy 11.164698 -10.785942) (xy 11.247248 -10.631503)
        (xy 11.327062 -10.53425) (xy 11.358342 -10.496135) (xy 11.392259 -10.4683) (xy 11.528694 -10.331865) (xy 11.004 -10.334072)
        (xy 10.879518 -10.321812) (xy 10.75982 -10.285502) (xy 10.649506 -10.226537) (xy 10.576557 -10.166669) (xy 10.426583 -10.246832)
        (xy 10.269 -10.294635) (xy 10.269 -13.208003) (xy 10.276136 -13.231528) (xy 10.289 -13.362135) (xy 10.289 -13.362141)
        (xy 10.2933 -13.405801) (xy 10.289 -13.449461) (xy 10.289 -14.58634) (xy 10.2933 -14.63) (xy 10.289 -14.67366)
        (xy 10.289 -14.673667) (xy 10.276136 -14.804274) (xy 10.274008 -14.811291) (xy 10.2368 -14.93395) (xy 10.225303 -14.971851)
        (xy 10.142753 -15.126291) (xy 10.031659 -15.261659) (xy 9.997742 -15.289494) (xy 8.878072 -16.409163) (xy 8.878072 -16.731)
        (xy 10.601928 -16.731)
      )
    )
    (filled_polygon
      (pts
        (xy 6.101928 -16.04) (xy 6.114188 -15.915518) (xy 6.150498 -15.79582) (xy 6.209463 -15.685506) (xy 6.288815 -15.588815)
        (xy 6.385506 -15.509463) (xy 6.49582 -15.450498) (xy 6.615518 -15.414188) (xy 6.74 -15.401928) (xy 7.370837 -15.401928)
        (xy 8.300667 -14.472097) (xy 8.24 -14.478072) (xy 7.77575 -14.475) (xy 7.617 -14.31625) (xy 7.617 -13.467)
        (xy 7.637 -13.467) (xy 7.637 -13.213) (xy 7.617 -13.213) (xy 7.617 -12.36375) (xy 7.77575 -12.205)
        (xy 8.24 -12.201928) (xy 8.364482 -12.214188) (xy 8.48418 -12.250498) (xy 8.491001 -12.254144) (xy 8.491 -10.22416)
        (xy 8.335277 -10.140924) (xy 8.21 -10.038112) (xy 8.084723 -10.140924) (xy 7.886583 -10.246832) (xy 7.671588 -10.312051)
        (xy 7.448 -10.334072) (xy 7.247999 -10.334072) (xy 7.247999 -12.248749) (xy 7.363 -12.36375) (xy 7.363 -13.213)
        (xy 7.343 -13.213) (xy 7.343 -13.467) (xy 7.363 -13.467) (xy 7.363 -14.31625) (xy 7.20425 -14.475)
        (xy 6.74 -14.478072) (xy 6.615518 -14.465812) (xy 6.49582 -14.429502) (xy 6.385506 -14.370537) (xy 6.288815 -14.291185)
        (xy 6.209463 -14.194494) (xy 6.203638 -14.183597) (xy 5.704 -14.683235) (xy 5.704 -16.396765) (xy 6.038236 -16.731)
        (xy 6.101928 -16.731)
      )
    )
  )
)
